IX_D1DF7309=MTT_Author.Status
IX_AB6B5699=MTT_Author.UUID_G
IX_DE0A6531=MTT_Author.Uuid
IX_446F2657=MTT_Author.Uuid_C

IX_2DFB6B67=MTT_Book.Status
IX_793010F7=MTT_Book.UUID_G
IX_D07EE913=MTT_Book.Uuid
IX_B3EEC135=MTT_Book.Uuid_C

IX_994D90AB=MTT_author_book.authorId
IX_CA086BC9=MTT_author_book.bookId

IX_275F552F=MTT_book_author.authorId
IX_D409814D=MTT_book_author.bookId